{
    Public Function compare(c As String) As String
    Dim s As Boolean, n As Integer
    Dim sv(1 To 56) As String
    Dim sc(1 To 56) As String
    sc(1) = "000"
    sc(2) = "001"
    sc(3) = "002"
    sc(4) = "003"
    sc(5) = "004"
    sc(6) = "004"
    sc(7) = "005"
    sc(8) = "010"
    sc(9) = "011"
    sc(10) = "012"
    sc(11) = "013"
    sc(12) = "014"
    sc(13) = "015"
    sc(14) = "020"
    sc(15) = "021"
    sc(16) = "022"
    sc(17) = "023"
    sc(18) = "024"
    sc(19) = "025"
    sc(20) = "030"
    sc(21) = "031"
    sc(22) = "032"
    sc(23) = "033"
    sc(24) = "034"
    sc(25) = "035"
    sc(26) = "040"
    sc(27) = "041"
    sc(28) = "420"
    sc(29) = "421"
    sc(30) = "430"
    sc(31) = "431"
    sc(32) = "440"
    sc(33) = "500"
    sc(34) = "501"
    sc(35) = "502"
    sc(36) = "510"
    sc(37) = "511"
    sc(38) = "512"
    sc(39) = "520"
    sc(40) = "521"
    sc(41) = "522"
    sc(42) = "530"
    sc(43) = "531"
    sc(44) = "532"
    sc(45) = "533"
    sc(46) = "540"
    sc(47) = "541"
    sc(48) = "542"
    sc(49) = "543"
    sc(50) = "544"
    sc(51) = "550"
    sc(52) = "551"
    sc(53) = "552"
    sc(54) = "553"
    sc(55) = "554"
    sc(56) = "555"
    
    sv(1) = "< 2"
    sv(2) = "2"
    sv(3) = "2"
    sv(4) = "4"
    sv(5) = "2"
    sv(6) = "4"
    sv(7) = "4"
    sv(8) = "6"
    sv(9) = "6"
    sv(10) = "5"
    sv(11) = "7"
    sv(12) = "7"
    sv(13) = "9"
    sv(14) = "9"
    sv(15) = "12"
    sv(16) = "8"
    sv(17) = "11"
    sv(18) = "11"
    sv(19) = "14"
    sv(20) = "14"
    sv(21) = "17"
    sv(22) = "17"
    sv(23) = "13"
    sv(24) = "17"
    sv(25) = "17"
    sv(26) = "21"
    sv(27) = "26"
    sv(28) = "22"
    sv(29) = "26"
    sv(30) = "27"
    sv(31) = "33"
    sv(32) = "34"
    sv(33) = "23"
    sv(34) = "34"
    sv(35) = "43"
    sv(36) = "33"
    sv(37) = "46"
    sv(38) = "63"
    sv(39) = "49"
    sv(40) = "70"
    sv(41) = "94"
    sv(42) = "79"
    sv(43) = "110"
    sv(44) = "140"
    sv(45) = "180"
    sv(46) = "130"
    sv(47) = "170"
    sv(48) = "220"
    sv(49) = "280"
    sv(50) = "350"
    sv(51) = "240"
    sv(52) = "350"
    sv(53) = "540"
    sv(54) = "920"
    sv(55) = "1600"
    sv(56) = "ยกร2400"
    n = 1
    Do
    If sc(n) = c Then
    s = True
    Else
    s = False
    End If
    n = n + 1
    Loop Until s = True
    compare = sv(n - 1)
    End Function
}

