'..............................小数点位数判断.....................................

Public Function xxd(t As Range) As Integer
If t.Value >= 0 Then
    If InStr(t.Text, ".") Then
        xxd = Len(t.Text) - InStr(t.Text, ".")
    Else
        xxd = Len(t.Text) - Len(Int(t.Value))
    End If
Else
    If InStr(t.Text, ".") Then
        xxd = Len(t.Text) - InStr(t.Text, ".")
    Else
        xxd = Len(t.Text) - Len(Int(t.Value))
    End If
End If
End Function
'..............................小数点位数判断.....................................

'.................................数据复制.....................................
Public Sub copysub(arr() As Range, dd As Range)
Dim n() As Integer, tn As Integer, i As Integer, x As Integer, rr As String, rg As Range, arrt As Variant, art As Range
On Error GoTo errorhandler

tn = 0
x = 1
ReDim n(1 To UBound(arr())) As Integer
For i = 1 To UBound(arr())
    n(i) = arr(i).Rows.Count
    tn = tn + n(i)
Next
ReDim arrt(1 To tn) As Variant
With Application.WorksheetFunction
For i = 1 To UBound(arr())
    For Each rg In arr(i)
        If IsError(rg) Then
            arrt(x) = ""
        ElseIf rg = "/" Then
            arrt(x) = ""
        ElseIf Right(rg, 1) = "L" Then
            arrt(x) = VBA.Round(CDec(dd / 2), xxd(dd))
        Else
            arrt(x) = rg
        End If
    x = x + 1
    Next
Next
rr = "F2" & ":" & "F" & tn
    Set art = Sheets("sheet1").Range(rr)
        art.Value = Application.Transpose(arrt)
End With

errorhandler:
Exit Sub
End Sub
'.................................数据复制.....................................

Public Sub savesub(xname As String)
Dim nl As String, t As String
On Error GoTo errorhandler

Sheets("sheet1").Select
Sheets("sheet1").Range("a1").Select
nl = Chr(13) + Chr(10)
ActiveWorkbook.SaveAs Filename:=CreateObject("WScript.Shell").SpecialFolders("Desktop") & "\" & xname & Format(Year(Now), yyyy) & "-" & Format(Month(Now), mm) & "-" & Format(Day(Now), dd) & "(" & Format(Hour(Now), hh) & Format(Minute(Now), nn) & ")" & "." & "xls", FileFormat:=xlNormal, Password:="", WriteResPassword:="", ReadOnlyRecommended:=False, CreateBackup:=False
ActiveSheet.OLEObjects("CommandButton1").Object.Caption = "文件名:" & nl & xname & Format(Year(Now), yyyy) & "-" & Format(Month(Now), mm) & "-" & Format(Day(Now), dd) & "(" & Format(Hour(Now), hh) & Format(Minute(Now), nn) & ")" & "." & "xls"

errorhandler:
Exit Sub
End Sub
Public Sub parallelsub(acell As Range, samplerange As Range, qcrange As Range, qcname As String, qcsample1column As String, asname As String, resultcolumn As String, qcsample2column As String)
Dim sr As Range, qcr As Range
On Error GoTo errorhandler

If Intersect(acell, samplerange) Is Nothing Then
    Exit Sub
Else
    For Each qcr In qcrange
        If qcr = "/" Then
            qcr = acell
            Sheets(qcname).Range(qcsample1column & qcr.Row).Formula = "=" & asname & "!" & resultcolumn & acell.Row
            For i = 1 To UBound(samplerange())
                For Each sr In samplerange(i)
                    If sr = "/" Then
                        sr = acell.Value & "-平"
                    Sheets(qcname).Range(qcsample2column & qcr.Row).Formula = "=" & asname & "!" & resultcolumn & sr.Row
                    Exit Sub
                    End If
                Next
            Next
        End If
    Next
End If

errorhandler:
Exit Sub
End Sub
Public Sub printsub(sname As String, qcname As String)
Dim obj As OLEObject, n As Integer
On Error GoTo errorhandler

For Each obj In ActiveSheet.OLEObjects
    If TypeName(obj.Object) = "CheckBox" Then
        n = n + 1
    End If
Next
For Each obj In ActiveSheet.OLEObjects
    If TypeName(obj.Object) = "CheckBox" Then
        If obj.Object.Value = True Then
            If VBA.Right(obj.name, 1) <= n - 1 Then
                Sheets(sname & VBA.Right(obj.name, 1)).PrintOut
            Else
                Sheets(qcname).PrintOut
            End If
        End If
    End If
Next

errorhandler:
Exit Sub
End Sub


