
Declare Function GetUserName Lib "advapi32.dll" Alias "GetUserNameA" _
     (ByVal lpBuffer As String, nSize As Long) As Long
     Function Get_User_Name()
     Dim lpBuff As String * 25
     Dim ret As Long, Username As String
     ret = GetUserName(lpBuff, 25)
     Username = Left(lpBuff, InStr(lpBuff, Chr(0)) - 1)
     Get_User_Name = Username
     End Function

................................获取用户名.................................


Public Declare Function GetVersionEx Lib "kernel32" Alias "GetVersionExA" _
    (lpVersionInformation As OSVERSIONINFO) As Long
Public Type OSVERSIONINFO
    dwOSVersionInfoSize As Long
    dwMajorVersion As Long
    dwMinorVersion As Long
    dwBuildNumber As Long
    dwPlatformId As Long
    szCSDVersion As String * 128        
    OsName As String                    
End Type

..............................获取系统版本....................................

